<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Academic Tracker Web App</title>
</head>

<body>

  <nav class="navbar navbar-light bg-light justify-content-center">
    <a class="navbar-brand" id="dashboard-button" href="#">
      <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
      Academic Tracker
    </a>
  </nav>

  <section id="dashboard">
    <div class="container">
      <div class="row">
        <div class="card col">
          <div class="card-body">
            <h5 class="card-title">Degree Paths</h5>
            <h6 class="card-subtitle mb-2 text-muted">Computer Science Degree Paths</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" id="degrees-button" class="card-link">See more</a>
          </div>
        </div>
        <div class="card col">
          <div class="card-body">
            <h5 class="card-title">Modules</h5>
            <h6 class="card-subtitle mb-2 text-muted">Computer Science Degree Paths</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a id="module-button" href="#" class="card-link">See more</a>
          </div>
        </div>
        <div class="card col">
          <div class="card-body">
            <h5 class="card-title">Assessments</h5>
            <h6 class="card-subtitle mb-2 text-muted">Computer Science Degree Paths</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a id="assessment-button" href="#" class="card-link">See more</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="degree-page">
    <a href="#" id="dashboard-button" class="card-link">back to dashboard</a>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
          aria-controls="pills-home" aria-selected="true">Degree Programmes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
          aria-controls="pills-profile" aria-selected="false">Module</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
          aria-controls="pills-contact" aria-selected="false">Add new Degree Programme</a>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">List of
        degree programmes to go here</div>
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Moudles &
        assesments to go here </div>
      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">form to create
        new degree programme to go here. include input fields in line with class diagrams</div>
    </div>
  </section>

  <section id="module-page">
    <a href="#" id="dashboard-button" class="card-link">back to dashboard</a>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
          aria-controls="pills-home" aria-selected="true">Modules</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
          aria-controls="pills-profile" aria-selected="false">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
          aria-controls="pills-contact" aria-selected="false">Add new module</a>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">Moudle
        list to go here</div>
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">more module
        information to go here</div>
      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">form to create
        new module goes here</div>
    </div>
  </section>

  <section id="assessment-page">
    <h1>assessments page</h1>
    <div class="container">
      <div class="row">

      </div>
    </div>
    <a href="#" id="dashboard-button" class="card-link">back to dashboard</a>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
          aria-selected="true">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
          aria-selected="false">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
          aria-selected="false">Contact</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">first tab</div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">second tab</div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">third tab</div>
    </div>
  </section>

    <header>
    <h1>Web Application Development Course Work-2 </h1>
    <button id ="btn">Fetch information about the modules</button>
  </header>

  <div id="module-info"></div>

  



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="js/main.js"></script>
</body>

</html>